# Haul-Matching-System-HMS-

./: .gitignore  README.md
HaulMatchingSystem/HMS.API/: HMS.API.csproj  HMS.API.http  appsettings.json
HaulMatchingSystem/HMS.Infrastructure/: GpsBatchFlushJob.cs  HMS.Infrastructure.csproj  RedisDistributedLock.cs  RedisGpsCache.cs  SignalLossDetectorJob.cs
HaulMatchingSystem/HMS.Infrastructure/Persistence/: HmsDbContext.cs
HaulMatchingSystem/HMS.Infrastructure/Persistence/Configurations/: HubConfiguration.cs  TripConfiguration.cs
HaulMatchingSystem/HMS.Matching/: DeliverySequencer.cs  HMS.Matching.csproj  KnapsackSolver.cs  MatchSuggestion.cs  MatchingEngine.cs  SpatialQueryService.cs
HaulMatchingSystem/HMS.Realtime/: Class1.cs  HMS.Realtime.csproj
HaulMatchingSystem/HMS.Realtime/Hubs/: GpsStreamService.cs  LiveTrackingService.cs  NotificationHub.cs  TrackingHub.cs
HaulMatchingSystem/src/HMS.API/: DbInitializer.cs  HMS.API.csproj  HMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
HaulMatchingSystem/src/HMS.API/Middleware/: ExceptionHandlingMiddleware.cs
HaulMatchingSystem/src/HMS.API/Properties/: launchSettings.json
HaulMatchingSystem/src/HMS.Shared/HMS.Shared.Infrastructure/: Class1.cs  HMS.Shared.Infrastructure.csproj
HaulMatchingSystem/src/HMS.Shared/HMS.Shared.Infrastructure/Services/: SpeedSmsService.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Identity/: Class1.cs  HMS.Modules.Identity.csproj  IdentityModule.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Identity/API/: IdentityController.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Identity/Application/DTOs/: AuthResponse.cs  CreateUserDto.cs  JwtConfigs.cs  LoginRequest.cs  OtpRequestDtos.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateUserDto.cs  UserDto.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Identity/Application/Services/: AuthService.cs  UserService.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Identity/Controllers/: AuthController.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Identity/Core/Entities/: Hub.cs  User.cs  Vehicle.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Identity/Core/Interfaces/: IAuthService.cs  IIdentityDbContext.cs  IUserRepository.cs  IUserService.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Identity/Infrastructure/: IdentityDbContext.cs  UserRepository.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Matching/: Class1.cs  HMS.Modules.Matching.csproj
HaulMatchingSystem/src/Modules/HMS.Modules.Matching/Application/DTOs/: MatchingSuggestionDto.cs  ProposalDto.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Matching/Application/Requests/: AcceptSelectedRequest.cs  RejectSelectedRequest.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Matching/Application/Services/: MatchingService.cs  ProposalService.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Matching/Application/Validators/: SelectedRequestValidator.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Matching/Controllers/: CustomerProposalController.cs  DriverMatchingController.cs  DriverProposalController.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Matching/Core/Interfaces/: IMatchingRepository.cs  IMatchingService.cs  IProposalRepository.cs  IProposalService.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Matching/Core/Models/: ProposalStatus.cs  Shipment.cs  ShipmentProposal.cs  SpatialShipmentCandidate.cs  Trip.cs  TripShipment.cs  Vehicle.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Matching/Infrastructure/: DashboardStatsProvider.cs  MatchingDbContext.cs  MatchingRepository.cs  ProposalRepository.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Matching/Infrastructure/Redis/: IRedisLockService.cs  RedisLockService.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Matching/Infrastructure/Schema/: IMatchingSpatialSchemaInitializer.cs  PostgresMatchingSpatialSchemaInitializer.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Matching/Migrations/: 202606030001_InitialCreate.Designer.cs  202606030001_InitialCreate.cs  20260609141831_add_user_identity.Designer.cs  20260609141831_add_user_identity.cs  20260609150450_add_user_identity1.Designer.cs  20260609150450_add_user_identity1.cs  MatchingDbContextModelSnapshot.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Realtime/: Class1.cs  HMS.Modules.Realtime.csproj
HaulMatchingSystem/src/Modules/HMS.Modules.Realtime/Hubs/: HmsFleetHub.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Realtime/Interfaces/: IRealtimeDispatcher.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Realtime/Models/: AdminStatsPayload.cs  AnomalyAlertPayload.cs  GpsPayload.cs  ShipmentStatusEventPayload.cs  TripStatusEventPayload.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Realtime/Services/: NullSmsSender.cs  RealtimeDispatcher.cs  VietNamSmsSender.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Realtime/Workers/: DashboardStatsWorker.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Transport/: Class1.cs  HMS.Modules.Transport.csproj  TransportModule.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Transport/API/: HubEndpoints.cs  TripEndpoints.cs  VehicleEndpoints.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Transport/Application/DTOs/: ChangeTripStatusRequest.cs  CreateHubRequest.cs  CreateTripRequest.cs  CreateVehicleRequest.cs  HubResponse.cs  OfflineSyncRequest.cs  StaleTripQueryResult.cs  (+5 more)
HaulMatchingSystem/src/Modules/HMS.Modules.Transport/Channels/: GpsSyncChannel.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Transport/Controllers/: TransportController.cs  TripPostsController.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Transport/DTOs/: OfflineSyncRequest.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Transport/Data/: TransportDbContext.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Transport/Entities/: GpsLog.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Transport/Workers/: FleetMonitorWorker.cs  TripPostExpiryWorker.cs  WriteBehindGpsWorker.cs
HaulMatchingSystem/src/Modules/HMS.Modules.Warehouse/: Class1.cs  HMS.Modules.Warehouse.csproj
HaulMatchingSystem/src/Modules/HMS.Modules.Warehouse/Controllers/: HubInventoryController.cs
(+210 files in other folders)
