<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HMS.Modules.Telemetry\HMS.Modules.Telemetry.csproj" />
    <ProjectReference Include="..\Modules\HMS.Modules.Identity\HMS.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\HMS.Modules.Warehouse\HMS.Modules.Warehouse.csproj" />
    <ProjectReference Include="..\Modules\HMS.Modules.Transport\HMS.Modules.Transport.csproj" />
    <ProjectReference Include="..\Modules\HMS.Modules.Finance\HMS.Modules.Finance.csproj" />
    <ProjectReference Include="..\Modules\HMS.Modules.Matching\HMS.Modules.Matching.csproj" />
    <ProjectReference Include="..\Modules\HMS.Modules.Realtime\HMS.Modules.Realtime.csproj" />
  </ItemGroup>

</Project>
